<html>
<link rel="stylesheet" href="style.css" />
<script src="gamepad.js"></script>
<script src="ipad.js"></script>
<script src="arm.js"></script>
<script src="cdpr.js"></script>
<script src="drawing.js"></script>
<!-- <script defer src="serial.js"></script> -->
<script defer src="serial_over_ws.js"></script>
<script defer src="logfile.js"></script>
<script defer src="output.js"></script>
<script defer src="main.js"></script>

<head>
  <title>Cable Robot Control Panel</title>
</head>

<body onload="init();">
  <div style="width:100%">
    <div style="width:calc(100% - 400px - 30px); float: left;">
      <!-- <canvas class="cdpr" id="cdpr_canvas" width="300" height="230" style="aspect-ratio: 4/3;"></canvas> -->
      <!-- <canvas class="cdpr" id="cdpr_canvas" width="617" height="264" style="aspect-ratio: 4/3;"></canvas> -->
      <canvas class="cdpr" id="cdpr_canvas" width="617" height="264" style="aspect-ratio: 7/3;"></canvas>
      <canvas class="gamepad" id="gamepad_canvas" width="300" height="260" style="aspect-ratio: 300/260;"></canvas>
    </div>
    <div style="width: 400px; float: right;">
      <h2>Debug Output</h2>
      <label for="verbosity">Verbosity</label>
      <select name="verbosity" id="verbosity">
        <option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
      </select>
      <p class="serialoutput" id="output" style="height:calc((100vw - 400px - 30px) * 0.55 * 3 / 4 - 70px - 150px-35px);"></p>
      <p class="serialoutput" id="setpointOut" style="height:calc(75px - 20px);"></p>
      <p class="serialoutput" id="trackerOut" style="height:calc(75px - 20px);"></p>
      <p class="serialoutput" id="waypointOut" style="height:calc(35px - 20px);"></p>
    </div>
  </div>
  <div style="clear: both;"></div>
  <!-- <input class="serialinput" type="text" id="serialinput" placeholder="input commands here" /> -->

  <br />
  <br />

  <h2>Low-level Serial Communication</h2>
  <!-- BEGIN PLARIARISM FROM https://github.com/mmiscool/serialTerminal.com -->
  <div class="serialterminalbackground">
    <button onclick="connectSerial()">Connect</button>
    <button onclick="serialResultsDiv.innerHTML = '';">Clear</button>
    <button onclick="closeSerial();">Disconnect</button>
    <button onclick="openFile();">Select logfile</button>
    <button onclick="beginLogging(false);" id="beginLogging" disabled="true">Start Logging</button>
    <button onclick="finishLogging();" id="finishLogging" hidden="true">Stop Logging</button>

    <input type="checkbox" id="append" onclick="localStorage.append = this.checked;" checked>
    <label for="append">Append to logfile</label>

    <br>
    <input type="text" id="lineToSend" style="width:calc(100% - 165px)">
    <button onclick="sendSerialLine()" style="width:45px">Send</button>
    <button onclick="sendCharacterNumber()" style="width:100px">Send Char</button>
    <br>

    <input type="checkbox" id="addLine" onclick="localStorage.addLine = this.checked;" checked>
    <label for="addLine">send with /r/n</label>

    <input type="checkbox" id="echoOn" onclick="localStorage.echoOn = this.checked;" checked>
    <label for="echoOn">echo</label>

    <input type="checkbox" id="autoConnect" onclick="localStorage.autoConnect = this.checked; attemptAutoconnect();"
      checked>
    <label for="autoConnect">Auto-connect</label>


    <br>
    <!-- <div id="serialResults">
    </div> -->
  </div>
  <!-- END PLARIARISM FROM https://github.com/mmiscool/serialTerminal.com -->

  <p class="serialoutput" id="serialResults"></p>
</body>

</html>